{
  "name": "ys-0-sy",
  "version": "1.6.0",
  "description": "A personal card for Tierney Cyren (@bitandbang)",
  "main": "/bin/card.js",
  "bin": {
    "bitandbang": "bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ys-0-sy/ys-0-sy.git"
  },
  "homepage": "https://ys-0-sy.dev",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Yuta Saito <yuta.saito0703@gmail.com> (https://ys-0-sy.dev)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/ys-0-sy/ys-0-sy/issues"
  }
}
